# serenitywithcucumber

./: pom.xml
src/main/java/learnserenity/: App.java
src/test/java/learnserenity/: RunnerTest.java  StepDefinition.java
src/test/java/pages/: DailyMailLoginPage.java  MyAccountPage.java  SearchResultPage.java  TVPage.java  WebPage.java
src/test/resources/: Test.feature
