<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>learnserenity</groupId>
  <artifactId>serenitywithcucumber</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>serenitywithcucumber</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <serenity.version>1.2.2-rc.1</serenity.version>
    <serenity.maven.version>1.0.19-SNAPSHOT</serenity.maven.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>net.serenity-bdd</groupId>
      <artifactId>serenity-cucumber</artifactId>
      <version>1.1.14</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-core</artifactId>
      <version>1.2.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.22</version>
    </dependency>
    <dependency>
      <groupId>net.serenity-bdd</groupId>
      <artifactId>serenity-core</artifactId>
      <version>${serenity.version}</version>
    </dependency>
    <dependency>
      <groupId>net.thucydides</groupId>
      <artifactId>thucydides-jbehave-plugin</artifactId>
      <version>0.9.275</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.serenity-bdd</groupId>
      <artifactId>serenity-junit</artifactId>
      <version>1.1.36</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>net.serenity-bdd</groupId>
          <artifactId>core</artifactId>
          <version>1.0.47</version>
          <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-firefox-driver</artifactId>
      <version>3.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.18</version>
        <configuration>
          <includes>
            <include>**/**/**/*.java</include><!-- or use feature -->
          </includes>
          <!--<systemProperties>
            <browser>chrome</browser>
            <webdriver.driver>chrome</webdriver.driver>
            <webdriver.chrome.driver>${project.basedir}/src/test/resources/chromedriver</webdriver.chrome.driver>
            <webdriver.gecko.driver>${project.basedir}/src/test/resources/geckodriver</webdriver.gecko.driver>
            <webdriver.base.url>abc</webdriver.base.url>
          </systemProperties> -->


        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <!--<configuration>
          <testFailureIgnore>true</testFailureIgnore>
          <systemProperties>
            <webdriver.driver>chrome</webdriver.driver>
            <webdriver.chrome.driver>${project.basedir}/src/test/resources/chromedriver</webdriver.chrome.driver>
            <webdriver.gecko.driver>${project.basedir}/src/test/resources/geckodriver</webdriver.gecko.driver>
          </systemProperties>
        </configuration> -->

        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
          <systemProperties>
            <webdriver.driver>firefox</webdriver.driver>
            <webdriver.gecko.driver>${project.basedir}/src/test/resources/geckodriver</webdriver.gecko.driver>
          </systemProperties>
        </configuration>

      </plugin>
      <plugin>
        <groupId>net.serenity-bdd.maven.plugins</groupId>
        <artifactId>serenity-maven-plugin</artifactId>
        <version>1.0.47</version>
        <dependencies>
          <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>serenity-reports</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>